<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.zxc.pocketsphinx.MainActivity">

    <Button
        android:text="start"
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="stop"
        android:layout_toRightOf="@+id/start"
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_below="@+id/start"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
</RelativeLayout>
